{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Slate Style Browser",
	"Description": "Browse Slate styles for all Editor styles and copy their code snippets",
	"Category": "Programming",
	"CreatedBy": "sirjofri",
	"CreatedByURL": "https://sirjofri.de",
	"DocsURL": "https://github.com/sirjofri/SlateStyleBrowser/blob/master/Readme.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/7f51deb58ead4fed88abc798ca7c9ae4",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SlateStyleBrowser",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}